{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "d0bccbe9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "hour                 datetime64[ns]\n",
      "mean_price                  float64\n",
      "total_kwh                   float64\n",
      "mean_temperature            float64\n",
      "total_consumption           float64\n",
      "dtype: object\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>hour</th>\n",
       "      <th>mean_price</th>\n",
       "      <th>total_kwh</th>\n",
       "      <th>mean_temperature</th>\n",
       "      <th>total_consumption</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2015-01-01 00:00:00</td>\n",
       "      <td>3.47</td>\n",
       "      <td>3.670</td>\n",
       "      <td>1.2</td>\n",
       "      <td>12.73490</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2015-01-01 01:00:00</td>\n",
       "      <td>3.40</td>\n",
       "      <td>4.148</td>\n",
       "      <td>1.5</td>\n",
       "      <td>14.10320</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2015-01-01 02:00:00</td>\n",
       "      <td>2.90</td>\n",
       "      <td>4.342</td>\n",
       "      <td>1.6</td>\n",
       "      <td>12.59180</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2015-01-01 03:00:00</td>\n",
       "      <td>2.40</td>\n",
       "      <td>2.095</td>\n",
       "      <td>2.8</td>\n",
       "      <td>5.02800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2015-01-01 04:00:00</td>\n",
       "      <td>2.19</td>\n",
       "      <td>0.985</td>\n",
       "      <td>3.4</td>\n",
       "      <td>2.15715</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>93337</th>\n",
       "      <td>2025-09-02 19:00:00</td>\n",
       "      <td>15.89</td>\n",
       "      <td>0.335</td>\n",
       "      <td>16.3</td>\n",
       "      <td>5.32315</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>93338</th>\n",
       "      <td>2025-09-02 20:00:00</td>\n",
       "      <td>13.08</td>\n",
       "      <td>0.369</td>\n",
       "      <td>14.4</td>\n",
       "      <td>4.82652</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>93339</th>\n",
       "      <td>2025-09-02 21:00:00</td>\n",
       "      <td>7.94</td>\n",
       "      <td>0.598</td>\n",
       "      <td>11.7</td>\n",
       "      <td>4.74812</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>93340</th>\n",
       "      <td>2025-09-02 22:00:00</td>\n",
       "      <td>5.58</td>\n",
       "      <td>2.889</td>\n",
       "      <td>11.2</td>\n",
       "      <td>16.12062</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>93341</th>\n",
       "      <td>2025-09-02 23:00:00</td>\n",
       "      <td>0.70</td>\n",
       "      <td>4.354</td>\n",
       "      <td>10.9</td>\n",
       "      <td>3.04780</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>93342 rows Ã— 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                     hour  mean_price  total_kwh  mean_temperature  \\\n",
       "0     2015-01-01 00:00:00        3.47      3.670               1.2   \n",
       "1     2015-01-01 01:00:00        3.40      4.148               1.5   \n",
       "2     2015-01-01 02:00:00        2.90      4.342               1.6   \n",
       "3     2015-01-01 03:00:00        2.40      2.095               2.8   \n",
       "4     2015-01-01 04:00:00        2.19      0.985               3.4   \n",
       "...                   ...         ...        ...               ...   \n",
       "93337 2025-09-02 19:00:00       15.89      0.335              16.3   \n",
       "93338 2025-09-02 20:00:00       13.08      0.369              14.4   \n",
       "93339 2025-09-02 21:00:00        7.94      0.598              11.7   \n",
       "93340 2025-09-02 22:00:00        5.58      2.889              11.2   \n",
       "93341 2025-09-02 23:00:00        0.70      4.354              10.9   \n",
       "\n",
       "       total_consumption  \n",
       "0               12.73490  \n",
       "1               14.10320  \n",
       "2               12.59180  \n",
       "3                5.02800  \n",
       "4                2.15715  \n",
       "...                  ...  \n",
       "93337            5.32315  \n",
       "93338            4.82652  \n",
       "93339            4.74812  \n",
       "93340           16.12062  \n",
       "93341            3.04780  \n",
       "\n",
       "[93342 rows x 5 columns]"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import streamlit as st\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "#reading csv:s to dataframes\n",
    "df_price = pd.read_csv(\"Electricity_price_2015-2025.csv\", sep =\";\", decimal = \",\")\n",
    "df_cons = pd.read_csv(\"Electricity_consumption_2015-2025.csv\")\n",
    "\n",
    "df_price = df_price.dropna()\n",
    "df_cons = df_cons.dropna()\n",
    "\n",
    "#changing times to pd.datetimes\n",
    "df_price['timestamp'] = pd.to_datetime(df_price['timestamp'])\n",
    "df_cons['time'] = pd.to_datetime(df_cons['time'])\n",
    "df_cons.rename(columns = {'time': 'timestamp'}, inplace = True)\n",
    "\n",
    "df = pd.merge(df_price, df_cons, on = 'timestamp')\n",
    "\n",
    "#Forming hourly rate from price and Kwh per hour\n",
    "df['hourly_rate'] = df['Price'] * df['kWh']\n",
    "\n",
    "#Forming date and month columns so we can aggregate values later\n",
    "df['day'] = pd.to_datetime(df['timestamp']).dt.date\n",
    "df['month'] = df['timestamp'].dt.to_period('M')\n",
    "\n",
    "#Forming new dfs to show hourly, daily and monthly values\n",
    "df_hourly = df.groupby(['timestamp'], as_index = False).agg({'Price' : 'mean', 'kWh' : 'sum', 'Temperature' : 'mean'})\n",
    "df_daily = df.groupby(['day'], as_index= False).agg({'Price' : 'mean', 'kWh' : 'sum', 'Temperature' : 'mean'})\n",
    "df_monthly = df.groupby(['month'], as_index= False).agg({'Price' : 'mean', 'kWh' : 'sum', 'Temperature' : 'mean'})\n",
    "\n",
    "\n",
    "#Renaming columns to match hourly, daily and monthly data\n",
    "df_hourly.rename(columns = {'Price' : 'mean_price', 'kWh' : 'total_kwh', 'Temperature' : 'mean_temperature', 'timestamp': 'hour'}, inplace = True)\n",
    "df_daily.rename(columns = {'Price' : 'mean_price', 'kWh' : 'total_kwh', 'Temperature' : 'mean_temperature'}, inplace = True)\n",
    "df_monthly.rename(columns = {'Price' : 'mean_price', 'kWh' : 'total_kwh', 'Temperature' : 'mean_temperature'}, inplace = True)\n",
    "\n",
    "#Forming total_consumption column to all dataframes\n",
    "df_hourly['total_consumption'] = df_hourly['mean_price'] * df_hourly['total_kwh']\n",
    "\n",
    "df_daily['total_consumption'] = df_daily['mean_price'] * df_daily['total_kwh']\n",
    "df_monthly['total_consumption'] = df_monthly['mean_price'] * df_daily['total_kwh']\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "#print(df_hourly)\n",
    "print(df_hourly.dtypes)\n",
    "#print(df_monthly)\n",
    "df_hourly"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "b256aaa7",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "the dtypes of parameters x (object) and width (float64) are incompatible",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/da_and_math_final_project/.venv/lib/python3.12/site-packages/matplotlib/axes/_axes.py:2624\u001b[39m, in \u001b[36mAxes.bar\u001b[39m\u001b[34m(self, x, height, width, bottom, align, **kwargs)\u001b[39m\n\u001b[32m   2623\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m2624\u001b[39m     left = \u001b[43mx\u001b[49m\u001b[43m \u001b[49m\u001b[43m-\u001b[49m\u001b[43m \u001b[49m\u001b[43mwidth\u001b[49m\u001b[43m \u001b[49m\u001b[43m/\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m2\u001b[39;49m\n\u001b[32m   2625\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[31mTypeError\u001b[39m: unsupported operand type(s) for -: 'Period' and 'float'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m fig, ax = plt.subplots()\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m \u001b[43max\u001b[49m\u001b[43m.\u001b[49m\u001b[43mbar\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdf_monthly\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mmonth\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdf_monthly\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mtotal_kwh\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      3\u001b[39m plt.show()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/da_and_math_final_project/.venv/lib/python3.12/site-packages/matplotlib/__init__.py:1524\u001b[39m, in \u001b[36m_preprocess_data.<locals>.inner\u001b[39m\u001b[34m(ax, data, *args, **kwargs)\u001b[39m\n\u001b[32m   1521\u001b[39m \u001b[38;5;129m@functools\u001b[39m.wraps(func)\n\u001b[32m   1522\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34minner\u001b[39m(ax, *args, data=\u001b[38;5;28;01mNone\u001b[39;00m, **kwargs):\n\u001b[32m   1523\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m data \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1524\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   1525\u001b[39m \u001b[43m            \u001b[49m\u001b[43max\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1526\u001b[39m \u001b[43m            \u001b[49m\u001b[43m*\u001b[49m\u001b[38;5;28;43mmap\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mcbook\u001b[49m\u001b[43m.\u001b[49m\u001b[43msanitize_sequence\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1527\u001b[39m \u001b[43m            \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43m{\u001b[49m\u001b[43mk\u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mcbook\u001b[49m\u001b[43m.\u001b[49m\u001b[43msanitize_sequence\u001b[49m\u001b[43m(\u001b[49m\u001b[43mv\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mk\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mv\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m.\u001b[49m\u001b[43mitems\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m}\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1529\u001b[39m     bound = new_sig.bind(ax, *args, **kwargs)\n\u001b[32m   1530\u001b[39m     auto_label = (bound.arguments.get(label_namer)\n\u001b[32m   1531\u001b[39m                   \u001b[38;5;129;01mor\u001b[39;00m bound.kwargs.get(label_namer))\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/da_and_math_final_project/.venv/lib/python3.12/site-packages/matplotlib/axes/_axes.py:2626\u001b[39m, in \u001b[36mAxes.bar\u001b[39m\u001b[34m(self, x, height, width, bottom, align, **kwargs)\u001b[39m\n\u001b[32m   2624\u001b[39m         left = x - width / \u001b[32m2\u001b[39m\n\u001b[32m   2625\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m-> \u001b[39m\u001b[32m2626\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mthe dtypes of parameters x (\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mx.dtype\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m) \u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m   2627\u001b[39m                         \u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mand width (\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mwidth.dtype\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m) \u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m   2628\u001b[39m                         \u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mare incompatible\u001b[39m\u001b[33m'\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m   2629\u001b[39m     bottom = y\n\u001b[32m   2630\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:  \u001b[38;5;66;03m# horizontal\u001b[39;00m\n",
      "\u001b[31mTypeError\u001b[39m: the dtypes of parameters x (object) and width (float64) are incompatible"
     ]
    }
   ],
   "source": [
    "fig, ax = plt.subplots()\n",
    "ax.bar(df_monthly['month'], df_monthly['total_kwh'])\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4060b088",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
